<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Skyware.Lis.EventsModel.Instruments.Result">
    <Position X="4" Y="1.5" Width="1.5" />
    <AssociationLine Name="Sample" Type="Skyware.Lis.EventsModel.Instruments.Sample" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.311" />
        <Point X="2.802" Y="2.311" />
        <Point X="2.802" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Instrument" Type="Skyware.Lis.EventsModel.Instruments.Instrument" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="2.365" />
        <Point X="6.688" Y="2.365" />
        <Point X="6.688" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAABACAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Instruments\Result.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sample" />
      <Property Name="Instrument" />
      <Property Name="Data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Skyware.Lis.EventsModel.Instruments.Sample">
    <Position X="2" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAIAEAAQ=</HashCode>
      <FileName>Instruments\Sample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyware.Lis.EventsModel.Instruments.Instrument">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instruments\Instrument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyware.Lis.EventsModel.Instruments.ResultData">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="Result" Type="Skyware.Lis.EventsModel.Common.ResultBag" FixedToPoint="true">
      <Path>
        <Point X="9" Y="2.853" />
        <Point X="9" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAARAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Instruments\ResultData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Test" />
      <Property Name="Result" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InstrumentFlags" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Skyware.Lis.EventsModel.Instruments.Test">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAACAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Instruments\Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyware.Lis.EventsModel.Common.TestBase">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\TestBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyware.Lis.EventsModel.Instruments.InstrumentFlag">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Instruments\InstrumentFlag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyware.Lis.EventsModel.Common.ResultBag">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ResultBag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>