# EventsModel

./: .gitignore  EventsModel.sln  README.md
.github/workflows/: main.yml
BrokerClient48/: App.config  BrokerClient48.csproj  Program.cs  packages.config
BrokerClient48/Properties/: AssemblyInfo.cs
EventsModel/: BaseMessage.cs  EventAttribute.cs  EventsModel.csproj  InstrumentSampleQuery.cs  docfx.json  log.txt
EventsModel/Assets/: README.md
EventsModel/BgNhis/: BgDoctor.cs  Certificate.cs  Examination.cs  MedicalPractice.cs  Referral.cs  ReferralAction.cs  ReferralEvents.cs  ReferralImport.cs  ReferralLock.cs  ReferralSearch.cs  Session.cs
EventsModel/BgNra/: InsuranceCheck.cs
EventsModel/Common/: CommonEvents.cs  Diagnosis.cs  Doctor.cs  Examination.cs  Location.cs  Organization.cs  PartnerOrganization.cs  Patient.cs  Person.cs  ResultBag.cs  SaleSchema.cs  Sample.cs  SampleShipment.cs  TestBase.cs
EventsModel/Instruments/: Flag.cs  Instrument.cs  InstrumentFlag.cs  InstrumentResults.cs  Order.cs  Query.cs  Result.cd  Result.cs  ResultApproval.cs  ResultData.cs  Sample.cs  SampleApproval.cs  Test.cs
EventsModel/Orders/: Order.cs  OrderAction.cs  OrderEvents.cs  PriorityCodes.cs
EventsModel/Payments/: CardTransaction.cs  Payment.cs  PaymentType.cs  Receipt.cs  Shift.cs
EventsModel/Results/: ResultStatuses.cs  ResultsSet.cs  Test.cs  TestResult.cs
EventsModel/SampleTracking/: CheckIn.cs  SampleShipment.cs
EventsModel/Visits/: Examination.cs  Patient.cs  Sale.cs  Sample.cs
EventsModel/Visits/v4/: Visit.cs
EventsModelDocs/: EventsModelDocs.csproj  docfx.json  index.md  log.txt  toc.yml
EventsModelDocs/articles/: addresses.md  getting-started.md  intro.md  toc.yml
EventsModelDocs/templates/material/public/: main.css
TestApp/: Program.cs  TestApp.csproj  appsettings.json
