<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Mikhail Kalatchev</Authors>
		<PackageId>Skyware.Lis.$(AssemblyName)</PackageId>
		<Company>SKYWARE Group</Company>
		<Product>LIS iLab</Product>
		<Description>Data model of LIS iLab event system</Description>
		<Copyright>Copyright (C) 2022-2024, SKYWARE Group</Copyright>
		<PackageProjectUrl>https://github.com/SKYWARE-Group/EventsModel</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SKYWARE-Group/EventsModel</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>LIS;iLab;ActiveMQ;Events</PackageTags>
		<SignAssembly>False</SignAssembly>
		<Version>0.5.1</Version>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RootNamespace>Skyware.Lis.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AssemblyName>Skyware.Lis.$(MSBuildProjectName)</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageIcon>event-sys-icon.png</PackageIcon>
		<Title>LIS iLab Events Data Model</Title>
		<ApplicationIcon>event-model.ico</ApplicationIcon>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	  <WarningLevel>7</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	  <WarningLevel>7</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
	  <WarningLevel>7</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
	  <WarningLevel>7</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="event-model.ico" />
	</ItemGroup>

  <ItemGroup>
    <None Include="Assets\event-sys-icon.png" Pack="true" PackagePath="" />
    <None Include="Assets\readme.md" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
