<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Mikhail Kalatchev</Authors>
		<PackageId>Skyware.Lis.$(AssemblyName)</PackageId>
		<Company>SKYWARE Group</Company>
		<Product>LIS iLab</Product>
		<Description>Data model of LIS iLab event system</Description>
		<Copyright>Copyright (C) 2022-2023, SKYWARE Group</Copyright>
		<PackageProjectUrl>https://github.com/SKYWARE-Group/EventsModel</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SKYWARE-Group/EventsModel</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>iLab;ActiveMQ</PackageTags>
		<SignAssembly>False</SignAssembly>
		<Version>0.4.0</Version>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RootNamespace>Skyware.Lis.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AssemblyName>Skyware.Lis.$(MSBuildProjectName)</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageIcon>event-sys-icon.png</PackageIcon>
		<Title>LIS iLab Events Data Model</Title>
	</PropertyGroup>

  <ItemGroup>
    <None Include="Assets\event-sys-icon.png" Pack="true" PackagePath="" />
    <None Include="Assets\readme.md" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
